asgiref==3.3.4
Django==3.2.1
django-ckeditor==6.0.0
django-countries==7.2.1
django-js-asset==1.2.2
django-modeltranslation==0.17.1
django-sql-utils==0.6.1
django-widget-tweaks==1.4.8
docutils==0.17.1
Pillow==8.2.0
psycopg2-binary==2.8.6
pytz==2021.1
six==1.15.0
sqlparse==0.4.1
